<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>空间转换</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }

    .box {
        width: 220px;
        margin: 50px auto;
        display: flex;
    }

    .item {
        width: 120px;
        height: 60px;
        line-height: 60px;
        position: relative;

        transition: all 1s;
        transform-style: preserve-3d;
    }

    .d1,
    .d2 {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
    }

    .d1 {
        background: green;
        transform: translateZ(30px);
    }

    .d2 {
        background: orange;
        transform: rotateX(90deg) translateZ(30px);
    }

    .item:hover {
        transform: rotateX(-90deg);
    }
</style>

<body>
    <ul class="box">
        <li class="item">
            <a class="d1">首页</a>
            <a class="d2">home</a>
        </li>
        <li class="item">
            <a class="d1">登录</a>
            <a class="d2">login</a>
        </li>
    </ul>
</body>

</html>